[33mcommit 22c8d96ef7cff55c602f2207f05662a91cbb5b15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDev[m[33m, [m[1;31morigin/Dev[m[33m)[m
Author: WilDev <wilfridorafaellawson@gmail.com>
Date:   Sat May 11 16:38:09 2024 +0200

    version home terminado

[33mcommit d0b5e06a5843b988c16ce70eff71dab98c5fff22[m
Author: WilDev <wilfridorafaellawson@gmail.com>
Date:   Sat May 4 18:16:43 2024 +0200

    version mobile terminado

[33mcommit 69f976dabbc362aa5680d845ea09773f530fbdd3[m
Author: WilDev <wilfridorafaellawson@gmail.com>
Date:   Thu May 2 00:51:27 2024 -0500

    version mobile header

[33mcommit f4807bb4e40f179013c77604963ec9ad2a4cc8de[m
Author: WilDev <wilfridorafaellawson@gmail.com>
Date:   Wed May 1 22:51:43 2024 -0500

    add image

[33mcommit c9b36834e3604ef0817f9927526ef15f119a711b[m
Author: WilDev <wilfridorafaellawson@gmail.com>
Date:   Wed May 1 22:46:51 2024 -0500

    pepe

[33mcommit 154f4580a28e04acfaa3280a2492023dc5976ae2[m
Author: WilDev <wilfridorafaellawson@gmail.com>
Date:   Wed May 1 00:37:10 2024 -0500

    Estructura basica
